# INSTALL_GUIDE.txt - Manual Installation Guide
# Run these commands one by one in your terminal

# ============================================================
# STEP 1: Create and activate virtual environment
# ============================================================

python -m venv .venv
.venv\Scripts\activate

# ============================================================  
# STEP 2: Install PyTorch with CUDA 12.1
# IMPORTANT: Do not skip this! Use the correct CUDA version.
# ============================================================

pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu121

# Verify GPU:
python test_gpu.py

# ============================================================
# STEP 3: Install other dependencies
# ============================================================

pip install -r requirements.txt

# ============================================================
# STEP 4: (Optional) Login to HuggingFace
# ============================================================

# huggingface-cli login
# Get your token from: https://huggingface.co/settings/tokens

# ============================================================
# STEP 5: Run the server
# ============================================================

# Option 1: Via batch script (Recommended)
# Double-click start_server.bat

# Option 2: Manual
# set PYTORCH_CUDA_ALLOC_CONF=max_split_size_mb:128
# python -m app.main

# Server running at:
#   http://localhost:8000          <- API
#   http://localhost:8000/docs     <- Swagger UI
#   Open app/view/index.html       <- UI

# ============================================================
# STEP 6: Setup Google Colab (Cloud Engine - RECOMMENDED)
# ============================================================

If you want fast results without stressing your local PC, run the AI Engine on Google Colab:

1. Open Google Colab (https://colab.research.google.com)
2. Create a new Notebook and enable T4 GPU (Runtime -> Change runtime type -> T4 GPU)
3. Copy-Paste the following code into a Colab cell and run it:

# --- COPY CODE BELOW TO COLAB ---
import os
from google.colab import drive
drive.mount('/content/drive')
print('📦 Installing dependencies...')
get_ipython().system('pip install -q diffusers==0.28.0 transformers==4.41.0 accelerate>=0.31.0 huggingface_hub==0.24.0 xformers peft pyngrok fastapi uvicorn nest_asyncio pydantic python-multipart imageio[ffmpeg]')
BASE_DIR = '/content/drive/MyDrive/AI_Video_Output'
os.makedirs(BASE_DIR, exist_ok=True)
from pyngrok import ngrok, conf
NGROK_TOKEN = "3ChitPHrdVx5vCS2ObT3PiSmcKT_5VMi8Ms4gZcPA2cp34a4t"
conf.get_default().auth_token = NGROK_TOKEN
import torch, imageio, numpy as np, uuid, threading, base64, io, gc
from PIL import Image
from diffusers import StableDiffusionPipeline, StableVideoDiffusionPipeline
from fastapi import FastAPI, BackgroundTasks
from fastapi.responses import FileResponse, JSONResponse
from pydantic import BaseModel
import uvicorn
from fastapi.middleware.cors import CORSMiddleware
app = FastAPI()
app.add_middleware(CORSMiddleware, allow_origins=["*"], allow_credentials=True, allow_methods=["*"], allow_headers=["*"])
jobs = {}
def clear_vram():
    gc.collect()
    torch.cuda.empty_cache()
pipe_image = StableDiffusionPipeline.from_pretrained("runwayml/stable-diffusion-v1-5", torch_dtype=torch.float16).to("cuda")
pipe_image.enable_sequential_cpu_offload()
pipe_video = StableVideoDiffusionPipeline.from_pretrained("stabilityai/stable-video-diffusion-img2vid-xt", torch_dtype=torch.float16, variant="fp16").to("cuda")
pipe_video.enable_sequential_cpu_offload()
def image_callback(job_id, total_steps):
    def cb(step, timestep, latents):
        progress = int((step / total_steps) * 100)
        if job_id in jobs: jobs[job_id]["progress"] = progress
    return cb
class GenerateImageReq(BaseModel):
    prompt: str
    seed: int = -1
def process_image(job_id, req):
    try:
        clear_vram()
        image = pipe_image(req.prompt, num_inference_steps=25, generator=torch.manual_seed(req.seed) if req.seed != -1 else None, callback=image_callback(job_id, 25), callback_steps=1).images[0].resize((1024, 576))
        image_name = os.path.join(BASE_DIR, f"{job_id}.png")
        image.save(image_name)
        jobs[job_id].update({"status": "done", "file": image_name, "progress": 100})
        clear_vram()
    except Exception as e: jobs[job_id] = {"status": "failed", "error": str(e)}
@app.post("/generate_image")
def generate_image(req: GenerateImageReq, bg_tasks: BackgroundTasks):
    job_id = f"img_{uuid.uuid4().hex[:8]}"
    jobs[job_id] = {"status": "processing", "type": "image", "progress": 0}
    bg_tasks.add_task(process_image, job_id, req)
    return {"job_id": job_id}
class GenerateVideoReq(BaseModel):
    image_base64: str
    seed: int = -1
    duration: int = 5
def process_video_from_image(job_id, req):
    try:
        clear_vram()
        image_data = base64.b64decode(req.image_base64)
        image = Image.open(io.BytesIO(image_data)).convert("RGB").resize((1024, 576))
        frames = pipe_video(image, decode_chunk_size=2, generator=torch.manual_seed(req.seed) if req.seed != -1 else None, num_frames=25, num_inference_steps=20).frames[0]
        video_name = os.path.join(BASE_DIR, f"{job_id}.mp4")
        writer = imageio.get_writer(video_name, fps=25/max(req.duration, 1), format='FFMPEG', codec='libx264')
        for frame in frames: writer.append_data(np.array(frame))
        writer.close()
        jobs[job_id].update({"status": "done", "file": video_name, "progress": 100})
        clear_vram()
    except Exception as e: jobs[job_id] = {"status": "failed", "error": str(e)}
@app.post("/generate_video")
def generate_video(req: GenerateVideoReq, bg_tasks: BackgroundTasks):
    job_id = f"vid_{uuid.uuid4().hex[:8]}"
    jobs[job_id] = {"status": "processing", "type": "video", "progress": 50}
    bg_tasks.add_task(process_video_from_image, job_id, req)
    return {"job_id": job_id}
@app.get("/status/{job_id}")
def status(job_id: str): return jobs.get(job_id, JSONResponse(status_code=404, content={"error": "Not found"}))
@app.get("/download/{job_id}")
def download(job_id: str):
    if job_id in jobs and jobs[job_id]["status"] == "done":
        return FileResponse(jobs[job_id]["file"], media_type="video/mp4", filename=os.path.basename(jobs[job_id]["file"]))
    return JSONResponse(status_code=404, content={"error": "File not ready"})
ngrok.disconnect("http://localhost:8000")
public_url = ngrok.connect(8000).public_url
print(f"\n🚀 ENGINE READY! URL: {public_url}\n")
def run_server(): uvicorn.run(app, host="0.0.0.0", port=8000)
threading.Thread(target=run_server, daemon=True).start()
# --- END COLAB CODE ---

4. Copy the Ngrok URL that appears (https://xxxx.ngrok-free.app)
5. Go to Local App -> "Colab Engine" Menu -> Paste the URL.

# ============================================================
# 4GB VRAM NOTES (Local Fallback)
# ============================================================

Safe resolutions for local rendering:
  320x240 with 16-25 frames (~2-5 minutes)
  480x272 with 25 frames (~5-10 minutes)

If CUDA Out of Memory occurs:
  - Reduce resolution to 320x240
  - Reduce num_frames to 8-16
  - Close other heavy apps (browser, games, etc.)
  - Restart the server and try again
